{
  "name": "mr-saturn-server",
  "version": "1.0.0",
  "description": "The backend for the Mr Saturn project",
  "types": "dist/index.d.ts",
  "typings": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf app && tsc -p tsconfig.json",
    "exe": "node app/dist/index.js",
    "start": "npm run build && npm run exe",
    "local": "node local.js && npm run start"
  },
  "author": "moomoomamoo",
  "license": "ISC",
  "dependencies": {
    "firebase": "^7.12.0",
    "moment": "^2.24.0",
    "tmi.js": "^1.5.0"
  },
  "devDependencies": {
    "@types/tmi.js": "^1.4.0",
    "dotenv": "^8.2.0",
    "rimraf": "^3.0.2",
    "typescript": "^3.8.3"
  }
}
